:root {
    /* color */
    --primary-color:#b6dca3;
    --white-color: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --border-color: #ced4da;
    --text-color: rgba(0, 0, 0, 0.8);
    --title-color: rgb(226, 87, 87);

    /* size */
    --font-size: 1.4rem;
    --border-radius: 3px;
}

* {
    box-sizing: inherit;
}

html {
    /* HACK 10px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


/* responsive */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


/* test */

.grid__col--1 {
    padding-left: 5px;
    padding-right: 5px;
    width: 8.3333%;
}

.grid__col--2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__col--3{
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid__col--4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3333%;
}

.grid__col--5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 41.6667%;
}

.grid__col--6 {
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
}



/* animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
        opacity: 0;
    }
    to {
        transform: scale(var(--growth-to));
        opacity: 1;
    }
}

@keyframes shrink {
    from {
        visibility: visible;
    }
    to {
        transform: scale(var(--growth-from));
        opacity: 0;
        visibility: hidden;
    }
}

.btn {
    height: 38px;
    width: 200px;
    background-color: #68bd57;
    border: 0px solid;
    border-radius: var(--border-radius);
    color: var(--white-color);
    font-weight: 200;
    font-size: 1.4rem;
    text-decoration: none;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    outline: none;
    align-items: center;
    justify-content: center;
    line-height: 1.4rem;
    color: var(--white-color);
    box-shadow: 0 2px 1px var(--shadow-color);
    padding: 6px 12px;
    font-size: 1.7rem;

}

.btn:hover {
    opacity: 0.8;
}


.control-btn {
    height: 40px;
    font-size: 1.4rem;
    line-height: 1.4rem;
    justify-content: end;
    width: 100%;
    background-color: var(--white-color);
    color: var(--text-color);
    text-align: center;
    padding: 0;
}

.control-btn--disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

.card-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 130px;
    list-style-type: none;
    padding: 0;
    background-color: var(--white-color);
    border-radius: 5px;
    margin: 0;
}

.card-list__item{ 
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 20%;
    text-align: center;
}

.card-list__item-img{
    width: 100%;
}